{
    "name": "star-insure/php-sdk",
    "description": "The SDK for Star Insure PHP projects.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StarInsure\\PhpSdk\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Alex Clark",
            "email": "alex@intuitcreative.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "laravel/pint": "^1.14"
    }
}
